<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.ftsafe.runnablesample.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>


    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.ftsafe.runnablesample.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_thirdFragment"
            app:destination="@id/ThridFragment" />
    </fragment>
    <fragment
        android:id="@+id/ThridFragment"
        android:name="com.ftsafe.runnablesample.ThirdFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_ThridFragment_to_forthFragment"
            app:destination="@id/forthFragment" />
    </fragment>
    <fragment
        android:id="@+id/forthFragment"
        android:name="com.ftsafe.runnablesample.ForthFragment"
        android:label="fragment_forth"
        tools:layout="@layout/fragment_forth">

    <action
        android:id="@+id/action_forthFragment_to_FirstFragment"
        app:destination="@id/FirstFragment" />

        <action
            android:id="@+id/action_forthFragment_to_ThirdFragment"
            app:destination="@id/ThridFragment" />

        <action
            android:id="@+id/action_forthFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>
